.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.6.
.TH GETNEWIP "1" "July 2018" "getnewip v2.2" "User Commands"
.SH NAME
getnewip \- manual page for getnewip v2.2
.SH SYNOPSIS
.B getnewip
\fI\,-\/\fR[\fI\,n,s,t\/\fR] [\fI\,unit config file\/\fR]
.SH DESCRIPTION
getnewip (version: 2.2)
\fB\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\fR
.SS "Running Modes:"
.TP
\fB\-n\fR|\-\-no\-loop|\-o|\-\-once
perform a single check and exit.
.TP
\fB\-d\fR|\-\-daemonise|\-\-daemonize
to run in service mode, looping.
.TP
\fB\-t\fR|\-\-testmode
for test mode.
.TP
\fB\-l\fR|\-\-list
list available config files.
.TP
\fB\-m\fR|\-\-make\-unit
make a unit config file.
.TP
\fB\-r\fR|\-\-remove\-units
remove a unit config file.
.TP
\fB\-h\fR|\-\-help
print this menu.
.TP
config
get info on config files.
.TP
sshconfig
get info on setting up '~/.ssh/config'.
.TP
service
get info on systemd service.
.TP
settings
get settings on configuring getnewip.
.SS "Config files:"
.IP
Units:
.IP
You can call a config file in '/etc/getnewip/units' to run it.
.IP
Settings:
.IP
getnewip settings config is located at '/etc/getnewip/getnewip\-settings.conf'.
.SH "SEE ALSO"
The full documentation for
.B getnewip
is maintained as a Texinfo manual.  If the
.B info
and
.B getnewip
programs are properly installed at your site, the command
.IP
.B info getnewip
.PP
should give you access to the complete manual.
