##		 ##
#		  #
# getnewip config #
#		  #
##		 ##

disabledUnits=()		## units that are intended not to run.
loopDelayTime=600		## amount of to to wait until checking again for IP address.
curlTimeoutTime=180		## amount of time until curl http request times out.
